@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Anton', sans-serif;

}
.header{
  width: 100%;
  min-height: 59px;
  background-color: rgba(100, 100, 100, 0);
  position: fixed;


}
/*menu*/
.nav-menu{
  height: 100vh;
  width: 280px;
  background-color: rgba(76, 76, 76, 0.618);
  float: left;
  position: absolute;
  left: -280px;
  transition: 0.2s;

}
.menu-aparece{
left: 0px;
transition: 0.2s;
}
/*icone de menu*/
.icone{
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 99;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.icone span{
  border: solid white 1px;
  width: 35px;
  height: 5px;
  margin-top: 8px;
  transition: 0.2s;
  background-color: white;


  
}
/*lista do menu*/
.list-menu{
  width: 100%;
  list-style-position: inside;
  list-style-type: none;
  padding: 10px;
  margin-top: 15px;
}
.list-menu li a{
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.list-menu li {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
}
.list-menu li:hover {
  background-color:rgba(20, 20, 20, 0.618) ;

}

/*secao1*/
.section1{
  width: 100%;
  min-height: 700px;
  background-image: url(../img/section1.png);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color:yellow;
  font-size: 40px;
}
.section1 h2{
  font-size: 30px;

}
.section1 a {
  text-decoration: none;
  color:orange;
  font-size: 25px;
  padding: 10px;
  background-color: yellow;
  border-radius: 15px;
}
/*secao 2*/
.section2{
  background-color: #141414;
  width: 100%;
  min-height: 600px;
  border-top: solid white 1px;
  display: flex;
  justify-content: center ;
  flex-direction: column;
  
}
.tsec2 {
  color: white;
  letter-spacing: 1px;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 30px;
  text-align: center;

}
.conteiner-sec2{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  width: 30%;
  height: auto;
  min-width: 280px;
  background-color: white;
  margin: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card h1,.card h2,.card p{
  font-size: 18px;
}

.card img{
  width: 100%;

}
/*secao 3*/
.section3{
  width: 100%;
  min-height: 650px;
  border-top: white solid 1px;
  background-image: url(../img/car5.png);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3 p {
  color: yellow;
  font-size: 35px;
  text-align: center;
  
}
/*formulario*/
.conteiner-form{
  width:30%;
  min-width:300px;
  min-height: 450px;
  background-color: #66666679;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}
.formulario{
  width: 80%;
  
}
.formulario p {
  font-size: 25px;
  color: white;
  letter-spacing: 1px;
}
.formulario label{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15px;
  color: white;
  letter-spacing: 1px;
  font-size: 20px;

}
.formulario input{
  width: 80%;
  height: 35px;
  border-radius: 5px;
  font-family:Arial, Helvetica, sans-serif;
  border: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.formulario select{
  width: 80%;
}
.bot{
  width: 90px;
  font-size: 25px;
  margin: 0px 25px;
}

/*section4*/

.section4{
  width: 100%;
  min-height: 100vh;
  border-top: solid 1px yellow;
  border-bottom: solid 1px yellow;
  background-color: #141414;
}
.section4 h1{
  color: white;
  width: 100%;
  text-align: center;
  font-size: 35px;
}
.carrosel{
  position: relative;
  width: 70%;
  height: 453px;
  margin: 10px auto;
  overflow-x: hidden;
}
.next,.previous{
  width: 50px;  
  height: 350px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.3s;
  z-index: 999;

}

.next span, .previous span{
  width: 60%;
  border-radius: 5px;
  border: solid 3px white;
  z-index: 2;
  margin: 5px;
}
.next:hover, .previous:hover{
  background-color: #1414149f;
}
.next{
  right: -10px;
  z-index: 1;
}
.next span:first-child{
  transform: rotate(35deg)
}
.next span:last-child{
  transform: rotate(-35deg)
}
.previous{
  left: -10px;
  z-index: 1;
}
.previous span:first-child{
  transform: rotate(-210deg)
}
.previous span:last-child{
  transform: rotate(210deg)
}
.conteiner-itens{
  min-width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  transition: 0.5s;

}
.item-card{
  width: 30%;
  min-width:250px ;
  min-height: 350px;
  margin: 10px;
  background-color: #141414;
  border: solid rgba(255, 255, 255, 0.144) 1px;
  display: flex;
  color: white;
  border-radius: 8px;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
}
.item-card h1{
  width: 100%;
  font-size: 20px;
}
.item-card p{
  width: 100%;
}
.item-card span{
  color: yellow;
  text-align: justify;

}
.item-card a{
  width: 75%;
  margin: 0px auto;
  padding: 10px;
  background-color: yellow;
  color: orange;
  border-radius: 5px;
  cursor: pointer;
}
iframe{
  width: 100%;
}
footer{
  width: 100%;
  min-height: 80px;
  background-color: #141414;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  

}
.footer-container{
  display: flex;
  align-items: end;
  justify-content: center;
  flex-wrap: wrap;
  
}
.footer-container div{
  min-width: 280px;
  margin: 10px;
}

/*mini sliner*/
/*
.mini-slider{
  width: 100%;
  min-height: 70px;
  border-top:solid 3px yellow;
  border-bottom:solid 3px yellow;
  background-color: #141414;
  overflow-x: hidden;
}*/



/*media queries*/


@media only screen and (max-width:450px) {
  .section1{
    background-size: cover;
  }
  .section1 h1{
    font-size: 50px;
  }
  .section1 a{
    margin: 20px;
  }
}